API_KEY=TUAPIKEY
BASE_URL=https://api-express-js-coutries-continents.onrender.com/api/v1/countries/
UNSPLASH_API_KEY=yT1I48dQSS6uho36Lh7m_j1u24c8TJNTEy4boUoJzx4

Donde dice 'TUAPIKEY' y 'UNSPLASH_API_KEY', debes de colocar tu Api Key correspondiente. Luego de hacerlo, debes de cambiarle el nombre
a este archivo y llamarlo como '.env'.